apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: helloworldproject
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: helloworldproject
    spec:
      containers:
      - image: ridh19/helloworldproject
        name: helloworldproject
        ports:
        - name: helloworldproject
          containerPort: 8080  
