---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: helloworldproject
    app: helloworldproject

spec:
  type: Nodeport
  selector: 
    app: helloworldproject
    ports:
    - protocol: TCP
      port: 8080
      name: http
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: helloworldproject
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helloworldproject
    
    spec:
      containers:
      - image: ridh19/helloworldproject
        name: helloworldproject
        ports:
        - name: helloworldproject
          containerPort: 8080  
